:root{
    --color_1: #021b6f;
    --color_2: #072fa4;
    --color_3: #0c3dd1;
    --color_4: #0e44e8;
    --color_5: #104afb;
    --color_6: #e0e4f1;
    --h1-size: 20rem;
    --h3-size: 10rem;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'agrandir';
    box-sizing: border-box;
}

body{
    background-color: var(--color_6);
   // overflow: hidden;
}

.parent{
    scroll-snap-type: y mandatory;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
}



section {
    scroll-snap-align: start;

    .navigation-menu{
      //  background-color: var(--color_1);
        width: 100%;
        display: flex;
        justify-content: center;

        .container{
            background-color: rgb(241, 240, 255);
            width: 95%;
            position: fixed;
            height: 15vh;
            margin-top: 20px;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 0 10px 20px -20px black;
            transition: all 0.5s ease-in-out;
            z-index: 10;

            .navbar{
                display: flex;
                width: 95%;
                height: 15vh;
                align-items: center;
                justify-content: space-between;
                transition: all 0.5s ease-in-out;

                .toggle-btn{
                    height: auto;
                    width: auto; 
                    margin-right: -10em;
                    cursor: pointer;

                    div{
                        height: 5px;
                        width: 40px;
                        background-color: var(--color_1);
                        margin-top: 4px;
                        border-radius: 20px;
                    }

                    div:nth-child(1){
                        width: 25px;
                        margin-left: 15px;
                        transition: all 0.5s ease-in-out;
                    }

                    div:nth-child(2){
                        width: 32.5px;
                        margin-left: 8.5px;
                        transition: all 0.5s ease-in-out;
                    }

                    div:nth-child(3){
                        transition: all 0.5s ease-in-out;
                    }
                }

                .toggle-btn-exit{

                    div:nth-child(2){
                        background-color: transparent;
                        transition: all 0.5s ease-in-out;
                        transform: translate(1.3rem);
                    }

                    div:nth-child(1){
                        transform: rotate(-45deg) translate(-5px, 4px);
                        width: 40px;
                        margin: 0;
                        box-shadow: 0px 2px 10px -1px ;
                    }

                    div:nth-child(3){
                        transform: rotate(45deg) translate(-5px, -4px);
                        width: 40px;
                        margin: 0;
                    }
                }

                .logo{
                    margin-left: 10px;
                    display: flex;

                    img{
                        width: 12em;
                    }
                }

                .nav{
                    margin-bottom: -20em;
                    height: 100%;
                    width: 6rem;

                    ul{
                        display: none;
                        transition: all 10s ease-in;

                        li{
                            text-align: right;
                            margin-top: 2vh;
                            margin-left: -1.2rem;
                            list-style-type: none;
                            width: 100%;

                            a{
                                text-decoration: none;
                                color: var(--color_1);
                                text-align: right;
                                align-items: right;
                                font-size: 1.1em;
                                transition: 0.6s;
                                box-shadow: 0 10px 20px -20px black;

                                &:hover{
                                    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.397);
                                   // font-size: ;
                                }

                                &:active{
                                    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.397);
                                }

                           
                                &::after{
                                    content: '';
                                    position: absolute;
                                    background: var(--secondary-color);
                                    height: 2px;
                                    width: 0;
                                    margin-top: 20px;
                                    right: 0;
                                    transition: all ease-in-out 250ms;
                                }

                                &:hover::after{
                                    transform: translateX(-15px);
                                    height: 2px;
                                    width: 70px;
                                    cursor: pointer;
                                }

                                &::before{
                                    content: attr(data-tooltip);
                                    position: absolute;
                                    font-size: 5.5rem;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    height: 0;
                                    width: 100%;
                                    text-align: center;
                                    transform: translateY(10rem);
                                    transition: all ease-in-out 250ms;
                                    color: white;
                                    letter-spacing: 10px;
                                    opacity: 0;
                                    z-index: -1;

                                }

                                &:hover::before{
                                    opacity: 0.2;
                                    height: auto;
                                }
                            }
                        }

                    }
                }
                
            }
        }
    }

    .hero{
        height: 100vh;
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        background-image: url(../images/top-view-person-writing-laptop-with-copy-space.jpg);
        background-size: cover;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: var(--color_6);
          //  opacity: .8;
            z-index: 1;
        }

        .content{
            padding: 0 15px;
            color: var(--color_2);
            z-index: 2;
            position: relative;
            text-align: left;

            h3{
                font-size: 1.5em;
                line-height: 2.2rem;
                padding-bottom: 15px;
                
            }

            p{
                line-height: normal;
                font-weight: 500;
                color: var(--color_1);
                letter-spacing: 0.4px;
            }
        }
        
        img{
            height: 14rem;
            width: 20rem;
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
    }


    .about{
        padding-top: 10vh;
        color: var(--color_1);
        text-align: center;
        height: 100vh;

        .content{

            .about-box{
                
                .about-title{
                    background-image: url(../images/cryptocurrency.jpg);
                    background-size: cover;
                    position: relative;
                    background-color: var(--color_1);
                    height: 30vh;
                    width: 15em;
                    margin: 0 auto;

                    &::after{
                        content: '';
                        position: absolute;
                        height: 100%;
                        top: 0;
                        left: 0;
                        width: 100%;
                        background-color: var(--color_1);
                        opacity: .8;
                        z-index: 1;

                    }

                    h3{
                        font-size: 1.4em;
                        line-height: 1.7rem;
                        color: white;
                        padding-top: 6.3em;
                        position: relative;
                        letter-spacing: 3px;
                        z-index: 2;
                    }
                    

                }

                p{
                    padding-top: 2em;
                    line-height: normal;
                    font-weight: 500;
                    color: var(--color_1);
                    letter-spacing: 0.4px;
                }
            }
        }

    }

    .services{
        padding-top: 10vh;
        color: var(--color_1);
        text-align: center;
        height: 100vh;

        .content{
                
            .services-title{
                background-image: url(../images/african-woman-sitting-computer-science-class-lady-with-glasses-female-student-sitting-computer.jpg);
                background-size: cover;
                position: relative;
                background-color: var(--color_1);
                height: 30vh;
                width: 15em;
                margin: 0 auto;

                &::after{
                    content: '';
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 0;
                    width: 100%;
                    background-color: var(--color_1);
                    opacity: .7;
                    z-index: 1;

                }

                h3{
                    font-size: 1.4em;
                    line-height: 1.7rem;
                    color: white;
                    padding-top: 6.3em;
                    position: relative;
                    letter-spacing: 3px;
                    z-index: 2;
                }
                

            }

            .services-box{
                padding-top: 2em;
                width: 100%;
                height: 60vh;
                display: flex;
                overflow-x: hidden;

                .services-slide{
                    height: 50vh;
                    display: flex;
                    align-items: center;
                    background-color: white;
                    border-radius: 10%;
                    scroll-snap-type: x mandatory;
                    overflow-x: scroll;
                    width: 100vw;
                    position: relative;

                    div{
                        width: 100vw;
                        text-align: center;
                        scroll-snap-align: start;

                        h3{
                            font-size: 1.4em;
                            line-height: 1.7rem;
                            letter-spacing: 3px;
                            width: 100vw;
                            color: white;
                            height: 3em;
                            padding: 1em;
                            background-color: #021b6f;
                        }

                        p{
                            padding: 2em 1em;
                            letter-spacing: 2px;
                        }
                    }


                }
            } 
        }

    }

    .contact{
        height: 70vh;
        background-color: #072fa4;

        .content{

            .contact-box{
                background-color: #eceff7;
                border-bottom-left-radius: 7%;
                border-bottom-right-radius: 7%;
                height: 55vh;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;

               .form{
                
                    .inputbox{
                        position: relative;
                        width: 250px;

                        input{
                            width: 100%;
                            padding: 10px;
                            margin-bottom: 20px;
                            border: 1px solid #bbbdd1d8;
                            background-color: #eceff7;
                            border-radius: 5%;
                            outline: none;
                            color: #0a2a96;
                            font-size: 1em;
                            letter-spacing: 2px;
                            transition: 0.7s;
                        }

                        span{
                            position: absolute;
                            left: 0;
                            padding: 10px;
                            pointer-events: none;
                            font-size: 1em;
                            color: #bbbdd1d8;
                            transition: 0.5s;

                        }

                        input:valid ~ span,
                        input:focus ~ span{
                            color: #030d2e;
                            transform: translate(15px, -7px);
                            font-size: 0.65em;
                            padding: 0 10px;
                            background: #eceff7;
                            border-left: 1px solid #030d2e;
                            border-right: 1px solid #030d2e;
                            letter-spacing: 0.2em;
                        }

                        input:valid,
                        input:focus{
                            border: 1px solid #030d2e;
                            border-radius: 20px;
                        }

                        .textarea{
                            height: 10vh;
                            width: 100%;
                            padding: 10px;
                            border: 1px solid #bbbdd1d8;
                            background-color: #eceff7;
                            border-radius: 5%;
                            outline: none;
                            color: #0a2a96;
                            font-size: 1em;
                            letter-spacing: 2px;
                            transition: 0.7s;

                            

                            &:valid ~ span,
                            &:focus ~ span{
                                color: #030d2e;
                                transform: translate(15px, -7px);
                                font-size: 0.65em;
                                padding: 0 10px;
                                background: #eceff7;
                                border-left: 1px solid #030d2e;
                                border-right: 1px solid #030d2e;
                                letter-spacing: 0.2em;
                            }

                            &:valid,
                            &:focus{
                                border: 1px solid #030d2e;
                                border-radius: 20px;
                                height: 20vh;
                                line-height: 1.4;
                            }

                        }
                    }

                    .submit-btn{
                        background-color: #eceff7;
                        border: 1px solid #030d2e;
                        padding: 10px;
                        border-radius: 15px;
                        color: #021b6f;
                        cursor: pointer;
                        transition: 0.5s;

                        &:hover{
                            background-color: #021b6f;
                            color: #eceff7;
                            border: none;
                            border-radius: 20px;
                        }
                    }

                }
            }

            .stay-connected{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 15vh;
                
                h4{
                    text-align: center;
                    color: #e0e4f1;
                    letter-spacing: 3px;
                }
                .socials{
                    padding-top: 10px;

                    ul{
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
    
                        li{
                            list-style: none;
    
                            a{
                                text-decoration: none;
                                color: #e0e4f1;
                                margin-right: 20px;
                                font-size: 20px;
                                
                                &:hover{
                                    color: #030d2e;
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }
}

@media screen and (min-width: 930px) {
    
   section{

        .navigation-menu .container{

            .navbar{
                display: flex;

                .toggle-btn{
                    display: none;
                }

                .nav{
                    display: flex;
                    justify-content: center;
                    height: 100%;
                    align-items: center;
                    width: 65vw;
                    margin: 0;

                    ul{
                        display: flex;
                        width: 100%;
                        transition: 1s;
                        gap: 20px;
                    }
                }
            }
        }

        .hero .container{
            padding: 10em;
            background-color: red;

            .content{
                text-align: center;
            }
        }

        .about .container{
            padding: 0 10em;
        }

        .services .container{
            padding: 0 10em;

            .content{
    
                .services-box{
                    padding-top: 2em;
                    width: 100%;
                    height: 60vh;
                    display: flex;
                    background: red;
    
                    .services-slide{
                        height: 50vh;
                        display: flex;
                        align-items: center;
                        background-color: white;
                        border-radius: 10%;
                        width: 100vw;
                        position: relative;
    
                        div{
                            width: 100vw;
                            text-align: center;
                            scroll-snap-align: start;
                        }
    
    
                    }
                } 
            }
        }
    }
}