<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeverPay.io</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="parent">
        <section class="navigation-menu">
            <div class="container" id="containerNav">
                <div class="navbar" id="navBar">
                    <div class="logo"><img src="images/icons/logo.svg" alt=""></div>

                    <div class="toggle-btn" id="toggleBtn">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <div class="nav">
                        <ul>
                            <li><a href="#home"  data-tooltip="Home">Home</a></li>
                            <li><a href="#about" data-tooltip="About Us">About Us</a></li>
                            <li><a href="#services" data-tooltip="Services">Services</a></li>
                            <li><a href="#support" data-tooltip="Support">Support</a></li>
                            <li><a href="#contact" data-tooltip="Contact">Contact</a></li>
                            <li><a href="#login" data-tooltip="Login">Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero home" id="home">
            <div class="container">
                <div class="content">
                    <h3>The Fastest & Easiest Way to Make Payments with Cryptocurrency</h3>
                    <p>LeverPay is the easiest way to pay for goods/services through cryptocurrency with zero fees.</p>
                </div>

                <img src="images/lady_with_phone.png" alt="">
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="content">
                    <div class="about-box">
                        <div class="about-title">
                            <h3>How Crypto Payment Works</h3>
                        </div>
                        <p>
                            This is provided by TemplateMo. This kkj is lkklon kk v5.1.3 hjj and JS kjk. Image kk go to Unsplash and xk for cjkkc ckk in this ck.
                        </p>
                        <p>
                            You are j to use jh hjhjhj for your jhjh. You are not hh to jkjk the template kjjk file on any other hjjh. Please contact us for more info.
                        </p>
                        <img src="" alt="" class="about-image">
                    </div>
                </div>
            </div>

          <!----  <div class="container2">
                <div class="content">
                    <div class="first-col">
                        LeverPay Usage Guidelines
                    </div>

                    <div class="second-col">
                        <div class="container">
                            <div class="content">
                                <div class="col-1">
                                    <div class="number"><h1>1+</h1></div>
                                    <div class="text">Total Number of Countries Available</div>
                                </div>
                                <div class="col-2">
                                    <div class="number"><h1>20+</h1></div>
                                    <div class="text">Customers</div>
                                </div>
                                <div class="col-3">
                                    <div class="number"><h1>12+</h1></div>
                                    <div class="text">Employees</div>
                                </div>
                                <div class="col-4">
                                    <div class="number"><h1>10+</h1></div>
                                    <div class="text">Digital Awards</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div> -->
        </section>

        <section class="services" id="services">
            <div class="container">
                <div class="content">
                    <div class="services-title">
                        <h3>What We Do</h3>
                    </div>

                    <div class="services-box">
                        <div class="services-slide">
                            <div class="col-1">
                                <div class="title"><h3>P2P Transaction</h3></div>

                                <p>To list your gghhg first on any hjjhjh engine, we will work jhjj. First hhjf is one-page CSS hjjh for free ghhj.
                                </p>
                            </div>

                            <div class="col-2">
                                <div class="title"><h3>Currency Exchange</h3></div>

                                <p>To list your gghhg first on any hjjhjh engine, we will work jhjj. First hhjf is one-page CSS hjjh for free ghhj.
                                </p>
                            </div>

                            <div class="col-3">
                                <div class="title"><h3>B2B Transaction</h3></div>

                                <p>To list your gghhg first on any hjjhjh engine, we will work jhjj. First hhjf is one-page CSS hjjh for free ghhj.
                                </p>
                            </div>

                            <div class="col-4">
                                <div class="title"><h3>Others</h3></div>

                                <p>To list your gghhg first on any hjjhjh engine, we will work jhjj. First hhjf is one-page CSS hjjh for free ghhj.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

       <!---- <section class="support" id="support">
            <div class="container">
                <div class="content">
                    <div class="support-title">
                        <h3>Support</h3>
                    </div>

                    <div class="support-box">
                        <div class="col-1">
                            <h3>Development</h3>
                        </div>

                        <div class="col-2">
                            <h3>Finance</h3>
                        </div>

                        <div class="col-3">
                            <h3>Technical</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section> --> 

        <section class="contact" id="contact">
            <div class="container">
                <div class="content">
                    <div class="contact-box">
                        <div class="get-started">
                            <h4>Get Started Now</h4>
                        </div>

                        <div class="form">
                            <div class="inputbox">
                                <input type="text" name="name" required="required" />  <span>Name</span>
                            </div>

                            <div class="inputbox">
                                <input type="text" name="email" required="required" /> <span>E-Mail</span>
                            </div>

                            <div class="inputbox">
                                <textarea name="message" class="textarea" id="" cols="20" rows="10" required></textarea> <span>Your Message Here</span>
                            </div>

                            <input type="submit" name="submit" value="Send" class="submit-btn ">
                        </div>
                    </div>

                    <div class="stay-connected">
                        <h4>Stay Connected with LeverPay</h4>

                        <div class="socials">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100086969452032" target="_blank" class="facebook"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                <li><a href="https://twitter.com/leverpay?t=j44Wjo9VPUWZnjqC3VqQDg&s=09" target="_blank" class="twitter"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                <li><a href="https://www.linkedin.com/company/leverpay-io/" target="_blank" class="linkedin"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                            </ul>
                        </div>

                       
                    </div>
                </div>
            </div>
        </section>

    </section>

    
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>